Starting audit...
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:3:8: Unused import - com.fasterxml.jackson.annotation.JsonIgnore. [UnusedImports]
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:5:8: Unused import - fileio.ActionsInput. [UnusedImports]
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:12:1: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:12:27: Parameter output should be final. [FinalParameters]
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:12:45: Parameter player_deck should be final. [FinalParameters]
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:12:66: Name 'player_deck' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:14: Line is longer than 100 characters (found 153). [LineLength]
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:22:1: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:22:27: Parameter output should be final. [FinalParameters]
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:26:1: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\POO\Tema1-POO\.\src\main\ActionInterpretor.java:26:27: Parameter output should be final. [FinalParameters]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:9:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:88:20: Name 'player1_all_decks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:88:39: Name 'player2_all_decks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:97:13: Name 'index_player1_deck' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:98:13: Name 'index_player2_deck' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:101:30: Name 'player1_deck' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:102:30: Name 'player2_deck' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:117:19: Name 'player1_hero' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:118:19: Name 'player2_hero' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:122:16: Name 'actual_action' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:123:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\POO\Tema1-POO\.\src\main\Main.java:125: Line is longer than 100 characters (found 133). [LineLength]
[ERROR] C:\POO\Tema1-POO\.\src\main\Player.java:10:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getHandCards' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getHandCards' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
Audit done.
Checkstyle ends with 24 errors.
